conky.config = {
-- Conky settings --
    update_interval = 1,							--update time in seconds
    background = true,								--translucent background
    cpu_avg_samples = 2,							--cpu for more accurate monitoring
    net_avg_samples = 2,							--internet for accurate monitoring
    diskio_avg_samples = 2, 						--drive for more accurate monitorinmg
    override_utf8_locale = true,					--overrides character encoding
    double_buffer = true,							--reduces frame flicker
    no_buffers  = true,
    text_buffer_size = 256, 						--text buffer size
    imlib_cache_size = 10,
    max_user_text = 15000,
    format_human_readable = true,					--units in non-bytes

-- Window specifications --
    own_window = true,  							--turn onm your own window settings
    own_window_type = 'normal',   					--window types, override = window manager rules do not apply, desktop = unedited panel = always top, dock = always over, normal = normal
    own_window_transparent = false,  				--conky window becomes transparent
    own_window_argb_visual = true,  				--trsansparent window
    own_window_argb_value = 0,      				--degree of transparency 0-255
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager', 	--window properties below = skip_taskbar = ignore tray undecorated = remove frame and buttons override = window manager override sticky = all workspaces
    own_window_title = 'process',
    minimum_width = 230,        					--minimum width
    minimum_height = 290, 							--minimum height
    alignment = 'top_left', 						--top right corner
    gap_x = 30,   								    --x direction shift
    gap_y = 30, 								    --y direction shift

-- Graphics settings --
    draw_shades = false, 							--test shading
    draw_outline = false,							--draw around
    draw_borders = false,							--draw a rectangular frame
    draw_graph_borders = false, 					--frame around the graph
    border_width = 0, 								--thickness of the fame

-- Text settings --
    use_xft = true, 								--antialiasing
    font = 'Ubuntu:size=7',          				--default font type
    color0 = '39c9c4',								--predetermined color
    color1 = 'd59704',
    color2 = '794e64',

    template1 = '~/.conky/images/anim4/warp2_',
    template2 = '-p 15,47 -s 200x200'

};

conky.text = [[
${image ~/.conky/images/user.png -p 0,0}
${alignc}${color0}${font :bold:size=7}${kernel} - $machine
${voffset 4}${goto 10}${execi 600 whoami} - ${nodename}
${image ~/.conky/images/anim4/warp2_00.png -p 15,47 -s 200x200}
${voffset -4}${alignr 10}${uptime}
${voffset 235}${alignc}${execpi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}


${image ~/.conky/images/user.png -p 0,0}
${if_updatenr 01}${image ${template1}01.png ${template2}}${endif}${if_updatenr 02}${image ${template1}00.png ${template2}}${endif}${if_updatenr 03}${image ${template1}01.png ${template2}}${endif}${if_updatenr 04}${image ${template1}02.png ${template2}}${endif}${if_updatenr 05}${image ${template1}03.png ${template2}}${endif}${if_updatenr 06}${image ${template1}04.png ${template2}}${endif}${if_updatenr 07}${image ${template1}05.png ${template2}}${endif}${if_updatenr 08}${image ${template1}06.png ${template2}}${endif}${if_updatenr 09}${image ${template1}07.png ${template2}}${endif}${if_updatenr 10}${image ${template1}08.png ${template2}}${endif}${if_updatenr 12}${image ${template1}10.png ${template2}}${endif}${if_updatenr 13}${image ${template1}11.png ${template2}}${endif}${if_updatenr 14}${image ${template1}12.png ${template2}}${endif}${if_updatenr 15}${image ${template1}13.png ${template2}}${endif}${if_updatenr 16}${image ${template1}14.png ${template2}}${endif}${if_updatenr 17}${image ${template1}15.png ${template2}}${endif}${if_updatenr 18}${image ${template1}16.png ${template2}}${endif}${if_updatenr 19}${image ${template1}17.png ${template2}}${endif}${if_updatenr 20}${image ${template1}18.png ${template2}}${endif}${if_updatenr 22}${image ${template1}20.png ${template2}}${endif}${if_updatenr 23}${image ${template1}21.png ${template2}}${endif}${if_updatenr 24}${image ${template1}20.png ${template2}}${endif}${if_updatenr 25}${image ${template1}19.png ${template2}}${endif}${if_updatenr 26}${image ${template1}18.png ${template2}}${endif}${if_updatenr 27}${image ${template1}17.png ${template2}}${endif}${if_updatenr 28}${image ${template1}16.png ${template2}}${endif}${if_updatenr 29}${image ${template1}15.png ${template2}}${endif}${if_updatenr 30}${image ${template1}14.png ${template2}}${endif}${if_updatenr 32}${image ${template1}13.png ${template2}}${endif}${if_updatenr 33}${image ${template1}12.png ${template2}}${endif}${if_updatenr 34}${image ${template1}11.png ${template2}}${endif}${if_updatenr 35}${image ${template1}10.png ${template2}}${endif}${if_updatenr 36}${image ${template1}09.png ${template2}}${endif}${if_updatenr 37}${image ${template1}08.png ${template2}}${endif}${if_updatenr 38}${image ${template1}07.png ${template2}}${endif}${if_updatenr 39}${image ${template1}06.png ${template2}}${endif}${if_updatenr 40}${image ${template1}05.png ${template2}}${endif}${if_updatenr 42}${image ${template1}04.png ${template2}}${endif}${if_updatenr 43}${image ${template1}03.png ${template2}}${endif}${if_updatenr 44}${image ${template1}02.png ${template2}}${endif}${if_updatenr 45}${image ${template1}01.png ${template2}}${endif}${if_updatenr 46}${image ${template1}02.png ${template2}}${endif}${if_updatenr 47}${image ${template1}03.png ${template2}}${endif}${if_updatenr 48}${image ${template1}04.png ${template2}}${endif}${if_updatenr 49}${image ${template1}05.png ${template2}}${endif}${if_updatenr 50}${image ${template1}06.png ${template2}}${endif}${if_updatenr 52}${image ${template1}07.png ${template2}}${endif}${if_updatenr 53}${image ${template1}08.png ${template2}}${endif}${if_updatenr 54}${image ${template1}09.png ${template2}}${endif}${if_updatenr 55}${image ${template1}10.png ${template2}}${endif}${if_updatenr 56}${image ${template1}11.png ${template2}}${endif}${if_updatenr 57}${image ${template1}12.png ${template2}}${endif}${if_updatenr 58}${image ${template1}13.png ${template2}}${endif}${if_updatenr 59}${image ${template1}14.png ${template2}}${endif}${if_updatenr 60}${image ${template1}15.png  ${template2}}${endif}${if_updatenr 62}${image ${template1}16.png ${template2}}${endif}${if_updatenr 63}${image ${template1}17.png ${template2}}${endif}${if_updatenr 64}${image ${template1}18.png ${template2}}${endif}${if_updatenr 65}${image ${template1}19.png ${template2}}${endif}${if_updatenr 66}${image ${template1}20.png ${template2}}${endif}${if_updatenr 67}${image ${template1}21.png ${template2}}${endif}${if_updatenr 68}${image ${template1}20.png ${template2}}${endif}${if_updatenr 69}${image ${template1}19.png ${template2}}${endif}${if_updatenr 70}${image ${template1}18.png ${template2}}${endif}
]];
